# JRU_servlets

./: pom.xml
src/main/java/ua/javarush/models/: User.java
src/main/java/ua/javarush/project/web/: UFOChallengeServlet.java
src/main/java/ua/javarush/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/ua/javarush/service/: UserService.java
src/main/java/ua/javarush/utilities/: LocalDateDeserializer.java
src/main/java/ua/javarush/web/: UsersServlet.java
src/main/resources/: log4j2.properties  users.json
src/main/webapp/: usersPage.jsp
